.top{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}

.pic {
  width: 528rpx;
  height: 428rpx;
  margin: 20rpx;
  border-radius: 100rpx;
}
.pigS{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rpx 0;
  box-sizing: border-box;
}
.PigText{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx ;
  box-sizing: border-box;
  font-size: 50rpx;
  font-weight: 400;
}