/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx;
  box-sizing: border-box;
} 

page{
  background-color: #EEEEEE;
}

.top{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx;
}
.spic {
  width: 68rpx;
  height: 68rpx;
  margin: 5rpx;
  border-radius: 20rpx;
}