<!--pages/tingche/tingche.wxml-->
<view class="top">
  
<view class="addtext">抢车位</view>
 
</view>

<!--无历史订单-->
<view class="Note" hidden="{{orderNote}}">
  <text class="NoteText">订单都被抢光啦！</text>
</view>

<!--订单信息-->
<view>
  <form >
  <view wx:for="{{item}}" wx:key="{{orderId}}" class="order">
  
    <view wx:if="{{item.orderState == 1}}"class="orderInfor">

        <view class="orderText">车位地址：{{item.parkArea}}-{{item.parkBuild}}</view> 
        <view class="orderText">租出时间：{{item.orderDate}}</view>
        <view class="orderText">价格：{{item.price}} 猪猪币</view>
    </view>

    <view wx:if="{{item.orderState == 1}}" class="orderButton">
      <button class="button1" bindtap="rent" data-source="{{item}}">
        <image class="picRent" src="../images/grab.jpg"></image>
      </button>
    </view>

 
  </view>
  </form>
</view>

 <!-- 黑框提示并消失 -->  
    <toast hidden="{{toast1Hidden}}" bindchange="toast1Change">  
        {{notice_str}}  
    </toast>  
    <!-- 确认框 及 提示框 -->  
    <view class="page__bd">  
        <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">  
            租订后将不能取消，确认租订？  
        </modal>  
 
    </view>  