/* pages/tingche/tingche.wxss */
.order{
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx 40rpx 40rpx 40rpx;
  box-sizing: border-box;
  background-color: #F7F6F6;
  color: #7F6F6F;
}
.orderInfor{
  width: 60%;
}

.button1{
  background-color: #F7F6F6;
}

button::after{
  border: none;
}
.orderText{
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 10rpx;
}

.picRent {
  width: 100rpx;
  height: 100rpx;
  margin: 40rpx;
  border-radius: 10rpx;
}