<view class="top">
  <view class="rig">
  <image bindtap="note" class="spic" src="../../images/note.jpg" background-size="cover"></image>
  </view>
<view class="addtext">我的订单</view>
  <view class="lef">
    <image bindtap="me" class="spic" src="../../images/me.jpg" background-size="cover"></image>
  </view>
</view>

<!--无历史订单-->
<view class="Note" hidden="{{orderNote}}">
  <text class="NoteText">空空如也，快去下单吧！</text>
</view>

<!--历史订单-->
<view>
  <form >
  <view wx:for="{{item}}" class="order">
    <view class="orderInfor">
        <view class="orderText">车位地址：{{item.parkArea}}-{{item.parkBuild}}-{{item.parkNum}}</view> 
        <view wx:if="{{item.rentId == id}}" class="orderText">日期：{{item.orderDate}} ------ 类型：租主</view>
        <view wx:else class="orderText">日期：{{item.releaseDate}} ------ 类型：租户</view>
        <view wx:if="{{item.orderState == 1}}" class="orderText">价格：{{item.price}} 猪猪币 ------ 状态：发布中</view>
        <view wx:elif="{{item.orderState == 2}}" class="orderText">价格：{{item.price}} 猪猪币 ------ 状态：租借中</view>
        <view wx:elif="{{item.orderState == 3}}" class="orderText">价格：{{item.price}} 猪猪币 ------ 状态：完成</view>
        <view wx:else class="orderText">价格：{{item.price}} 猪猪币 ------ 状态：已过期</view>
    </view>
    <view class="orderButton">
      <button bindtap="editOrder" class="button1">
        <image class="spic" src="../../images/edit.jpg">编辑</image>
      </button>
      <button bindtap="deleteOrder" class="button1">
       <image class="spic" src="../../images/delete.jpg">删除</image>
       </button>    
    </view>
  </view>
  </form>
</view>