/* pages/me/me.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #339999;
  padding-bottom: 10rpx;
}

.userinfo-avatar {
  width: 138rpx;
  height: 138rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: black;
}

.information{
  padding:20rpx 20rpx 20rpx 80rpx;
  background-color: white;
}
.purse{
  padding:20rpx 20rpx 20rpx 80rpx;
}
.order{
  padding:20rpx 20rpx 20rpx 80rpx;
  background-color: white;
}
.sspic{
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  justify-content: center;  
}
.stext{
  padding:20rpx; 
}