<!--index.wxml-->
<view class="top">

</view>

<view class="container">

  <view class="rent">
      <image bindtap="bindViewTap2" class="pic" src="../images/tc.jpg" background-size="cover"></image>
  </view>

  <view class="publish">
    <image bindtap="bindViewTap1" class="pic" src="../images/cz.jpg" background-size="cover"></image> 
  </view>    

</view>
